# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.12.1

# Mod Properties
	mod_version = 0.0.6
	maven_group = de.rcbnetwork
	archives_base_name = insta-reset
